Entering Network Stack

In the initialization function
Configuring 1 device..
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\libIP.dll>>fn_NetSim_IP_Init
fn_NetSim_IP_Run
fn_NetSim_IP_Trace
fn_NetSim_IP_FreePacket
fn_NetSim_IP_CopyPacket
fn_NetSim_IP_Metrics
fn_NetSim_IP_Finish
fn_NetSim_IP_Configure
fn_NetSim_IP_ConfigPacketTrace
fn_NetSim_IP_WritePacketTrace
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\libARP.dll>>fn_NetSim_ARP_Init
fn_NetSim_ARP_Run
fn_NetSim_ARP_Trace
fn_NetSim_ARP_FreePacket
fn_NetSim_ARP_CopyPacket
fn_NetSim_ARP_Metrics
fn_NetSim_ARP_Finish
fn_NetSim_ARP_Configure
fn_NetSim_ARP_ConfigPacketTrace
fn_NetSim_ARP_WritePacketTrace
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\libIEEE802.11.dll>>fn_NetSim_IEEE802_11_Init
fn_NetSim_IEEE802_11_Run
fn_NetSim_IEEE802_11_Trace
fn_NetSim_IEEE802_11_FreePacket
fn_NetSim_IEEE802_11_CopyPacket
fn_NetSim_IEEE802_11_Metrics
fn_NetSim_IEEE802_11_Finish
fn_NetSim_IEEE802_11_Configure
fn_NetSim_IEEE802_11_ConfigPacketTrace
fn_NetSim_IEEE802_11_WritePacketTrace
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\libTCP.dll>>fn_NetSim_TCP_Init
fn_NetSim_TCP_Run
fn_NetSim_TCP_Trace
fn_NetSim_TCP_FreePacket
fn_NetSim_TCP_CopyPacket
fn_NetSim_TCP_Metrics
fn_NetSim_TCP_Finish
fn_NetSim_TCP_Configure
fn_NetSim_TCP_ConfigPacketTrace
fn_NetSim_TCP_WritePacketTrace
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\libUDP.dll>>fn_NetSim_UDP_Init
fn_NetSim_UDP_Run
fn_NetSim_UDP_Trace
fn_NetSim_UDP_FreePacket
fn_NetSim_UDP_CopyPacket
fn_NetSim_UDP_Metrics
fn_NetSim_UDP_Finish
fn_NetSim_UDP_Configure
fn_NetSim_UDP_ConfigPacketTrace
fn_NetSim_UDP_WritePacketTrace
Configuring 2 device..
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\libEthernet.dll>>fn_NetSim_Ethernet_Init
fn_NetSim_Ethernet_Run
fn_NetSim_Ethernet_Trace
fn_NetSim_Ethernet_FreePacket
fn_NetSim_Ethernet_CopyPacket
fn_NetSim_Ethernet_Metrics
fn_NetSim_Ethernet_Finish
fn_NetSim_Ethernet_Configure
fn_NetSim_Ethernet_ConfigPacketTrace
fn_NetSim_Ethernet_WritePacketTrace
Configuring 3 device..
Configuring 4 device..
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\libApplication.dll>>fn_NetSim_Application_Init
fn_NetSim_Application_Run
fn_NetSim_Application_Trace
fn_NetSim_Application_FreePacket
fn_NetSim_Application_CopyPacket
fn_NetSim_Application_Metrics
fn_NetSim_Application_Finish
fn_NetSim_Application_Configure
fn_NetSim_Application_ConfigPacketTrace
fn_NetSim_Application_WritePacketTrace
Loading binaries
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\SupportFunction.dll>>fn_NetSim_Packet_AddPacketToBuffer
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\SupportFunction.dll>>fn_NetSim_GetPacketFromBuffer
C:\Users\Zoe\Desktop\802_11_ac_capacity_analysis\bin\bin_x64\SupportFunction.dll>>fn_NetSim_GetBufferStatus
Calling TCP init..
TCP init done.
Calling IP init..
IP init done.
Calling UDP init..
UDP init done.
Calling IEEE802_11 init..
IEEE802_11 init done.
Calling Ethernet init..
Ethernet init done.
Calling ARP init..
ARP init done.
Calling Application init..
Application init done.
Calling TCP metrics...
Calling IP metrics...
Calling UDP metrics...
Calling IEEE802_11 metrics...
Calling Ethernet metrics...
Calling ARP metrics...
Calling Application metrics...
Calling TCP finish...
Calling IP finish...
Calling UDP finish...
Calling IEEE802_11 finish...
Calling Ethernet finish...
Calling ARP finish...
Calling Application finish...
After free metrics
After free Network
After free kernel memory
