Config file parser started...
Parsing EXPERIMENNT_INFORMATION...
Parsing GUI_INFORMATION...
GUI_INFORMATION parsing completed...
Parsing NETWORK_CONFIGURATION...
Parsing DEVICE_CONFIGURATION...
Device Count = 4
DEVICE Parsing started...
Device Name = WIRELESS_NODE_1
DEVICE_ID=1
Interface Count=1
Device Type=NODE
WIRESHARK_OPTION=Disable
POS_3D Parsing started...
X-Pos = 199.68
Y-Pos = 145.29
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = WIRELESS
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=11.1.1.1
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = ARP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling ARP protocol for configuration...
ARP_RETRY_INTERVAL=10
ARP_RETRY_LIMIT=3
ARP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = IEEE802.11
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IEEE802_11 protocol for configuration...
RATE_ADAPTATION=FALSE
MAC_ADDRESS=AF1D00000101
dot11ShortRetryLimit=7
dot11LongRetryLimit=4
dot11RTSThreshold=3000
BSS_TYPE=INFRASTRUCTURE
MEDIUM_ACCESS_PROTOCOL=DCF
IEEE802_11 protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = IEEE802.11
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IEEE802_11 protocol for configuration...
CONNECTION_MEDIUM=WIRELESS
CCA_MODE=ENERGY_DETECTION
TX_POWER=40
ANTENNA_HEIGHT=1
ANTENNA_GAIN=0
D0=1
STANDARD=IEEE802.11ac
TX_TYPE=VHT
STANDARD_CHANNEL=36_5180
SLOT_TIME=9
SIFS=16
CW_MIN=15
CW_MAX=1023
FREQUENCY_BAND=5
BANDWIDTH=160
TRANSMITTING_ANTENNAS=3
RECEIVING_ANTENNAS=3
GUARD_INTERVAL=400
NUM_OF_AGGREGATED_PACKETS=128
IEEE802_11 protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = OPEN_FLOW
Set Property = FALSE
PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
IGMP_STATUS=FALSE
STATIC_IP_ROUTE=
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = ACCESS_POINT_2
DEVICE_ID=2
Interface Count=2
Device Type=ACCESSPOINT
WIRESHARK_OPTION=Disable
POS_3D Parsing started...
X-Pos = 248.37999999999997
Y-Pos = 99.03
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = WIRELESS
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = IEEE802.11
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IEEE802_11 protocol for configuration...
RATE_ADAPTATION=FALSE
BUFFER_SIZE=1.0
MAC_ADDRESS=AF1D00000202
dot11ShortRetryLimit=7
dot11LongRetryLimit=4
dot11RTSThreshold=3000
BSS_TYPE=INFRASTRUCTURE
MEDIUM_ACCESS_PROTOCOL=DCF
IEEE802_11 protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = IEEE802.11
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IEEE802_11 protocol for configuration...
CONNECTION_MEDIUM=WIRELESS
CCA_MODE=ENERGY_DETECTION
TX_POWER=40
ANTENNA_HEIGHT=1
ANTENNA_GAIN=0
D0=1
STANDARD=IEEE802.11ac
TX_TYPE=VHT
STANDARD_CHANNEL=36_5180
SLOT_TIME=9
SIFS=16
CW_MIN=15
CW_MAX=1023
FREQUENCY_BAND=5
BANDWIDTH=160
TRANSMITTING_ANTENNAS=3
RECEIVING_ANTENNAS=3
GUARD_INTERVAL=400
NUM_OF_AGGREGATED_PACKETS=128
IEEE802_11 protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000201
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = L2_SWITCH_3
DEVICE_ID=3
Interface Count=2
Device Type=SWITCH
POS_3D Parsing started...
X-Pos = 248.78246753246754
Y-Pos = 54.383116883116884
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000301
VLAN_STATUS=FALSE
BUFFER_SIZE=1
SPT_STATUS=TRUE
COST=90
SPANNING_TREE_PROTOCOL=IEEE 802.1D
SWITCHING_TECHNIQUE=Store_Forward
SWITCH_ID=1AF1D00000301
SWITCH_PRIORITY=1
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000302
VLAN_STATUS=FALSE
BUFFER_SIZE=1
SPT_STATUS=TRUE
COST=90
SPANNING_TREE_PROTOCOL=IEEE 802.1D
SWITCHING_TECHNIQUE=Store_Forward
SWITCH_ID=1AF1D00000301
SWITCH_PRIORITY=1
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = WIRED_NODE_4
DEVICE_ID=4
Interface Count=1
Device Type=NODE
WIRESHARK_OPTION=Disable
POS_3D Parsing started...
X-Pos = 248.78246753246754
Y-Pos = 19.074675324675326
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=11.1.1.2
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = ARP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling ARP protocol for configuration...
ARP_RETRY_INTERVAL=10
ARP_RETRY_LIMIT=3
ARP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000401
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = OPEN_FLOW
Set Property = FALSE
PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
IGMP_STATUS=FALSE
STATIC_IP_ROUTE=
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE_CONFIGURATION Parsing end...

Parsing CONNECTION...
Link Type = POINT_TO_POINT
LINK_ID=1
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10240
LINK_SPEED_DOWN = 10240
Device Id=3
Interface Id=1
Device Id=4
Interface Id=1
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=0
PROPAGATION_DELAY_DOWN=0
Link Type = POINT_TO_POINT
LINK_ID=2
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10240
LINK_SPEED_DOWN = 10240
Device Id=2
Interface Id=1
Device Id=3
Interface Id=2
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=0
PROPAGATION_DELAY_DOWN=0
Link Type = POINT_TO_MULTIPOINT
LINK_ID=3
MEDIUM = WIRELESS
Link Mode = HALF_DUPLEX
DEVICE_COUNT = 2
Device Id=2
Interface Id=2
Device Id=1
Interface Id=1
PROPAGATION_MEDIUM=AIR
CHANNEL_CHARACTERISTICS=NO_PATHLOSS
CONNECTION Parsing end...
Parsing APPLICATION_CONFIGURATION...
Calling Application protocol for configuration...
COUNT=1
ID=1
APPLICATION_TYPE=CBR
ENCRYPTION=NONE
QOS=BE
APPLICATION_METHOD=UNICAST
NAME=App1_CBR
SOURCE_COUNT=1
SOURCE_ID=4
DESTINATION_COUNT=1
DESTINATION_ID=1
START_TIME=0
RANDOM_STARTUP=FALSE
END_TIME=100000
PROTOCOL=NONE
TRANSPORT_PROTOCOL=UDP
DISTRIBUTION=CONSTANT
VALUE=1460
DISTRIBUTION=CONSTANT
VALUE=1.5
Application protocol configuration completed.
APPLICATION_CONFIGURATION Parsing end...

NETWORK_CONFIGURATION parsing end...

Parsing SIMULATION_PARAMETER...
SIMULATION_EXIT_TYPE=TIME
SIMULATION_TIME=0.25
Seed Parsing started....
Seed1=12345678
Seed2=23456789
Seed Parsing end....
STATUS=DISABLE
STATUS=FALSE
INPUT_FILE=
SIMULATION_PARAMETER parsing end...
NAME=ARP
STATUS=ENABLE
FILE=
NAME=MOBILITY
Packet trace parsing start...
STATUS=DISABLE
Packet trace parsing end....
Event trace parsing start...
STATUS=DISABLE
Event trace parsing end....
PCAP parsing start...
NAME=ALL_NETWORK_PACKETS
STATUS=LOG
NAME=DISPATCHED_TO_EMULATOR
STATUS=LOG
NAME=REINJECTED_FROM_EMULATOR
STATUS=LOG
NAME=NOT_DISPATCHED_TO_EMULATOR
STATUS=LOG
PCAP parsing end....
Config file parser end...

